<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <!-- <link rel="stylesheet" href="css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="css/clock.css"> -->
    <style>
        body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: fit-content;
    color:#fff;
    text-shadow:  #222 0 0 .8em;
}
.content{
    height: 1em;
    /* overflow: hidden; */
}
.year{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    font-size: 56px;
}
.date{
    margin-left: auto;
    margin-right: auto;
    height: fit-content;
    width: fit-content;
    display: flex;
}
.day-month{
    font-size: 64px;
    display: flex;
}

.day{
    margin-top: .7em;
    margin-left: 18px;
}
.strip{
    display: flex;
    position: absolute;
    font-size: 100px;
    transform: translateX(30px);
} 
.week{
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 80px;
    display: flex;
}
.youbi{
    margin-top: auto;
    margin-bottom: 4px;
    font-size: 64px;
}
.time{
    margin-left: auto;
    margin-right: auto;
    height: 1em;
    width: fit-content;
    display: flex;
    font-size: 120px;
}
.noon{
    margin-top: auto;
    margin-bottom: 8px;
    margin-left: 20px;
    font-size: 80px;
}
.activef{
    animation-name:up;
    animation-duration:0.4s;
    animation-timing-function:ease-out;
    animation-fill-mode:forwards;
    animation-play-state:running;
}
.activel{
    animation-name:upl;
    animation-duration:.4s;
    animation-timing-function:ease-out;
    animation-fill-mode:forwards;
    animation-play-state:running;
}
@keyframes up{
    0%{ transform: translateY(-100%);
        opacity: 1.0;
    }
    100%{ transform: translateY(0%) perspective(120px)  /* 奥行 */
        rotateX(-45deg);
        opacity: 0.0;
    }
  }
  @keyframes upl{
    0%{ transform: translateY(-100%) perspective(120px)  /* 奥行 */
        rotateX(60deg);
        opacity: 0.0;
        }
    100%{ transform: translateY(0%);
        opacity: 1.0;
    }
  }
  #year{
      display: none;
  }
  /* .date{
      display: none;
  } */
  #sec{
      display: none;
  }
    </style>
</head>
    
    <div class="time">
        <div class="content" id="hour">
            <div>
                --
            </div>
        </div>
        :
        <div class="content" id="min">
            <div>
                --
            </div>
        </div>
        <div class="content" id="sec">
            <div>
                --
            </div>
        </div>
        <div class="content noon" id="noon">
            <div>
                --
            </div>
        </div>
       
    </div>
        
    

 
    <!-- <script src="js/clock.js"></script> -->
    <script>


const weekArry=["日","月","火","水","木","金","土"];

// const Dyear = document.getElementById("year");
// const Dmonth = document.getElementById("month");
// const Dday = document.getElementById("day");
// const Dweek = document.getElementById("week");
const Dnoon = document.getElementById("noon");
const Dhour = document.getElementById("hour");
const Dmin = document.getElementById("min");
const Dsec = document.getElementById("sec");



const timer = setInterval(reload, 1000);

function reload(){
    // clock(Dyear, "Y");
    // clock(Dmonth, "M");
    // clock(Dday, "d");
    // clock(Dweek, "w");
    clock(Dnoon, "n");
    clock(Dhour, "h");
    clock(Dmin, "m");
    clock(Dsec, "s");
}



function clock(element, unit){
    
    var fchild =  element.firstElementChild;
    var lchild = element.lastElementChild.textContent;
    
    let NowDate = new Date();
        
    switch(unit){
        case 'Y':
            var Now = NowDate.getFullYear();
            break;
        case 'M':
            var Now = NowDate.getMonth();
            Now+=1;
            break;
        case 'd':
            var Now = NowDate.getDate();
            break;
        case 'w':
            var Now = Number(NowDate.getDay());
            Now = weekArry[Now];
            break;
        case 'n':
            var N = Number(NowDate.getHours());
            if(N<12){
                Nownoon = 0;
            }else{
                Nownoon = 1;
            }
            break;
        case 'h':
            var Now = NowDate.getHours();
            if(Now>12){
                Now -= 12;
            }
            break;
        case 'm':
            var Now = NowDate.getMinutes();
            break;
        case 's':
        var Now = NowDate.getSeconds();
        break;
        default:
    }
    //console.log(Now);

    if(Number(lchild) != Number(Now) && unit!="n" && unit != "w"){
        //is changed...
        
        const div = document.createElement('p');
        if(unit == "Y"){
            div.innerHTML = ( '0000' + Number(Now)).slice( -4 );
        }else{
            div.innerHTML = ( '00' + Number(Now)).slice( -2 );
        }
        element.prepend(div);
        element.lastElementChild.classList.add('activef');
    element.children[0].classList.add('activel');
    setTimeout(()=>{
        element.children[1].remove('activef');
        element.children[0].classList.remove('activel');
    },400);
    }
    if(unit == "n"){
        if(Nownoon == 0){
            if(lchild != "AM"){
                
            const div = document.createElement('p');
            div.innerHTML = "AM";
            element.appendChild(div);
            element.firstElementChild.classList.add('activef');
    element.children[1].classList.add('activel');
    setTimeout(()=>{
        element.children[0].remove();
        element.children[0].classList.remove('activel');
    },400);
            }
        }else{
            if(lchild != "PM"){
                
            const div = document.createElement('p');
            div.innerHTML = "PM";
            element.appendChild(div);
            element.firstElementChild.classList.add('activef');
    element.children[1].classList.add('activel');
    setTimeout(()=>{
        element.children[0].remove();
        element.children[0].classList.remove('activel');
    },400);
            }
        }
    }
    if(unit == "w"){
        if(lchild != Now){
            
            const div = document.createElement('p');
            div.innerHTML = Now;
            element.appendChild(div);
            element.firstElementChild.classList.add('activef');
    element.children[1].classList.add('activel');
    setTimeout(()=>{
        element.children[0].remove();
        element.children[0].classList.remove('activel');
    },400);
        }
    }
}





//const test = document.getElementById("test");
//addElement(test, "this is test.");


function addElement(element, value){
    var a = document.createElement('p');
    a.innerHTML= value;
    element.appendChild(a)
}

    </script>
</body>
</html>